NODE_PORT=3333 #backend
VUE_PORT=8080 #frontend

# Linked to src/config/db.config.js

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mystrongpassword
DB_NAME=p7_db
DB_PORT=3306

# NODE_DOCKER_PORT=8080


REDIS_PORT=6379
NODE_ENV='development'

SESS_NAME='_redisDemo'
SESS_SECRET='QXb8zk55yOrxSlQDcO7bRC9iKFt6gEqB'